<!DOCTYPE html>
<html lang="en">
<head>
  <title>Video Post - TMM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <section class="header-bar hidden-xs-down">
    <div class="container">
      <div class="row">

        <div class="col-sm-12 col-md-8">
          <ul class="header-bar-nav list-inline">
            <li class="list-inline-item"><a href="#">TMM Newsletter</a></li>
            <li class="list-inline-item"><a href="#">TMM Digital Magazine</a></li>
            <li class="list-inline-item"><a href="#">Advertise</a></li>
          </ul>
        </div>
        <div class="col-md-4 text-sm-right hidden-sm-down">
          <div class="header-bar-social">
            Follow
            <a href="#" aria-label="Facebook"><span class="icon icon-facebook" aria-hidden="true"></span></a>
            <a href="#" aria-label="Twitter"><span class="icon icon-twitter" aria-hidden="true"></span></a>
            <a href="#" aria-label="Google Plus"><span class="icon icon-googleplus" aria-hidden="true"></span></a>
            <a href="#" aria-label="RSS"><span class="icon icon-rss" aria-hidden="true"></span></a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <header class="header">
    <div class="container">
      <div class="row">

        <div class="col-xs-12">

          <div class="header-main">
            <a class="brand" href="#"><img src="img/tmm-logo.svg" alt=""></a>
            <div class="header-ad hidden-sm-down pull-sm-right">
              <img src="img/header_ad.png" alt="">
            </div>
          </div>

          <a href="#" class="navbar-toggler hidden-md-up" data-toggle="collapse" data-target="#header_nav">
            <span class="icon icon-menu"></span>
          </a>

          <nav class="navbar header-nav">
            <div class="collapse navbar-toggleable-sm navbar-toggleable-md" id="header_nav">
              <ul class="nav navbar-nav">
                <li class="nav-item nav-item-search-mobile hidden-md-up">
                  <div class="form-group">
                    <label for="search_mobile" class="sr-only">Search</label>
                    <input class="input-text form-control" type="search" id="search_mobile" placeholder="Search">
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">People</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Video</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Markets</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Rates</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Commentary</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">News Bites</a>
                </li>
                <li class="nav-item nav-item-search hidden-sm-down">

                  <form class="navbar-form navbar-right" role="search">
          					<div class="input-group">

          						<input type="search" class="header-search-input input-text form-control" placeholder="Search for...">

          						<span class="input-group-btn">
          							<button type="reset" class="btn btn-close">
          								<span class="icon icon-close">
          									<span class="sr-only">Close</span>
          								</span>
          							</button>
          							<button type="submit" class="btn btn-search">
          								<span class="icon icon-search">
          									<span class="sr-only">Search</span>
          								</span>
          							</button>
          						</span>
          					</div>
          				</form>

                </li>
              </ul>
            </div>
          </nav>

        </div>

      </div>
    </div>
  </header>

  <section class="feature-block video-container">

    <div class="container">
      <div class="row">
        <div class="col-xs-12">

          <div class="display-table">

            <!-- Main -->
            <div class="display-table-item content-main">

              <article class="media-item">
                <div class="media-item-video">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/zs6diMVk154?rel=0&amp;showinfo=0" allowfullscreen></iframe>
                  </div>
                </div>
              </article>

            </div>

            <!-- Sidebar -->
            <div class="display-table-item side-rail">

              <div class="rail-ad">
                <img src="img/ad_300x250.png" alt="">
              </div>

              <!-- Next article -->
              <div class="post-nav">
                <span class="label">Up Next</span>
                <a href="#">
                  <span class="post-nav-img"><img class="article-thumbnail img-fluid" src="img/img-video-thumb.jpg" alt=""></span>
                  <span class="post-navcontent">John Bolton talks to TMM Online</span>
                </a>
              </div>

            </div>

          </div>

        </div>
      </div>
    </div>

  </section>

  <section class="main-content">

    <div class="container">

      <div class="row">
        <div class="col-xs-12">

          <div class="display-table">

            <!-- Main -->
            <div class="display-table-item content-main">
              <article>

                <header class="post-header">
                  <div class="article-topic"><a href="#">Video</a></div>
                  <h1 class="display-4">Harbour takes top award</h1>
                  <div class="lead">Harbour Asset Management has taken out the top prize at this year’s Morningstar New Zealand Fund Manager of the Year awards.</div>
                  <div class="post-meta">
                    <ul class="list-inline">
                      <li class="list-inline-item"><div class="timestamp">Saturday, March 26th</div></li>
                      <li class="list-inline-item"><div class="comments"><a href="#"><span class="icon icon-comment"></span> 6 Comments</a></div></li>
                    </ul>
                  </div>
                </header>

                <div class="post-content">
                  <div class="rail-social">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#" aria-label="Facebook">
                          <span class="icon icon-facebook" aria-hidden="true"></span>
                        </a>
                      </li>
                      <li>
                        <a href="#" aria-label="Twitter">
                          <span class="icon icon-twitter" aria-hidden="true"></span>
                        </a>
                      </li>
                      <li>
                        <a href="#" aria-label="Mail">
                          <span class="icon icon-mail" aria-hidden="true"></span>
                        </a>
                      </li>
                      <li>
                        <a href="#" aria-label="Comment">
                          <span class="icon icon-comment" aria-hidden="true"></span>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <p>It beat finalists ANZ Investments and Nikko Asset Management to the NZ Fund Manager of the Year title.</p>
                  <p>Harbour also took the fixed interest category, ahead of AMP Capital and Nikko Asset Management.</p>
                  <p>Tim Murphy, Morningstar Australasia’s director of manager research, said: “The winners of the New Zealand Morningstar Awards have all shown themselves to be first-class stewards of investor capital. The quality of their people, process, parent, price and performance is a testament to their commitment to investors.”</p>

                  <!-- content ad example -->
                  <div class="content-ad content-ad-left pull-sm-left">
                    <img src="img/ad_300x250.png" alt="">
                  </div>

                  <p>Harbour was cited for performance across all asset classes. Morningstar noted that investors benefited from shrewd security selection and “well-judged portfolio positioning in difficult market conditions”.</p>
                  <p>Harbour managing director Andrew Bascand said he was surprised to have taken the top award. He said his firm's launch of new funds and other innovative solutions for clients seemed to have been one of the deciding factors.</p>
                  <p>[The win] highlights that we need to continue to invest in our people and in our resources to make sure we have a strong research focus. We've launched three new funds so we'll focus on bedding those funds down and getting out and telling people about them.</p>
                  <p>He said the team would also need to focus on investment performance in what could be a difficult market ahead.</p>
                  <p>“It is great that Harbour is contributing strongly to the development of New Zealand’s capital market. Our clients entrust us to manage and grow their investments and bring innovative investment solutions. This is a responsibility we take very seriously. Our experienced and proven investment team manage clients’ money within a disciplined and robust investment process.</p>

                  <blockquote>
                    <p>“Harbour is focused on managing a range of income and growth investment solutions on behalf of our clients, delivered within a strong governance and compliance framework.”</p>
                  </blockquote>

                  <p>In the fixed interest category, Morningstar said Christian Hawkesby and Mark Brown had done an exceptional job at developing the firm’s capability.  “Their sound investment process, backed by detailed economic research and modelling, has resulted in a noteworthy track record to date. Investors looking to diversify their portfolio by including fixed interest exposure need look no further than Harbour.”</p>
                  <p>Mint Asset Management took the domestic equities category, ANZ Investments the international equities category and Milford the KiwiSaver category.</p>
                  <p>Anthony Halls was mentioned at Mint. Morningstar said his investment team demonstrated their flair and expertise at investing in New Zealand and Australian companies.</p>
                  <p>The winner is based on research from Morningstar’s analysts, risk-adjusted returns and performance in 2015.</p>
                </div>

              </article>

              <section class="article-footer">

                <!-- Next article -->
                <div class="post-nav">
                  <span class="label">Up Next</span>
                  <a class="post-nav-link" href="#">John Bolton talks to TMM Online</a>
                </div>

                <!-- Article Tags -->
                <div class="post-tags">
                  <span class="post-tags-title">Tagged</span> <a href="#">Morningstar</a>
                </div>

                <!-- Article Extra -->
                <div class="article-footer-extra">
                  <h3 class="article-footer-heading">Read this next</h3>

                  <div class="row article article-list-block">
                    <div class="article-item col-sm-4">
                      <div class="article-image">
                        <a href="#"><img class="article-thumbnail img-fluid" src="img/img-getty.jpg" alt=""></a>
                      </div>
                      <div class="article-content">
                        <h3><a href="#">Squirrel raises $3.5 million to help with expansion</a></h3>
                        <div class="article-timestamp">Saturday, March 26th</div>
                      </div>
                    </div>
                    <div class="article-item col-sm-4">
                      <div class="article-image">
                        <a href="#"><img class="article-thumbnail img-fluid" src="img/img-getty.jpg" alt=""></a>
                      </div>
                      <div class="article-content">
                        <h3><a href="#">Squirrel raises $3.5 million to help with expansion</a></h3>
                        <div class="article-timestamp">Saturday, March 26th</div>
                      </div>
                    </div>
                    <div class="article-item col-sm-4">
                      <div class="article-image">
                        <a href="#"><img class="article-thumbnail img-fluid" src="img/img-getty.jpg" alt=""></a>
                      </div>
                      <div class="article-content">
                        <h3><a href="#">Squirrel raises $3.5 million to help with expansion</a></h3>
                        <div class="article-timestamp">Saturday, March 26th</div>
                      </div>
                    </div>
                  </div>

                </div>

              </section>

            </div>

            <!-- Sidebar -->
            <div class="display-table-item side-rail">

              <div class="rail-ad">
                <img src="img/ad_300x250.png" alt="">
              </div>

              <div class="news-group top-reads">
                <div class="news-group-header news-group-header-primary header-top-reads"><span>Most Read</span></div>
                <ul class="news-list news-list-rail news-list-popular list-unstyled">
                  <li class="news-list-item">
                    <article>
                      <span class="news-list-number">1</span>
                      <h3><a href="#">Stephens: Reserve Bank probably considering other tools</a></h3>
                    </article>
                  </li>
                  <li class="news-list-item">
                    <article>
                      <span class="news-list-number">2</span>
                      <h3><a href="#">Squirrel raises $3.5 million to help with expansion</a></h3>
                    </article>
                  </li>
                  <li class="news-list-item">
                    <article>
                      <span class="news-list-number">3</span>
                      <h3><a href="#">[VIDEO] Paul Fuller tells mortgage advisers what life's like as an AFA</a></h3>
                    </article>
                  </li>
                  <li class="news-list-item">
                    <article>
                      <span class="news-list-number">4</span>
                      <h3><a href="#">BNZ signs up second dealer group</a></h3>
                    </article>
                  </li>
                  <li class="news-list-item">
                    <article>
                      <span class="news-list-number">5</span>
                      <h3><a href="#">Playing the ball not the man</a></h3>
                    </article>
                  </li>
                </ul>
              </div>

              <div class="promo-block">
                <div class="promo-block-inner">
                  <h4 class="promo-title">Get TMM delivered to your inbox each week</h4>
                  <a class="btn btn-block" href="#">Sign Up</a>
                </div>
              </div>

              <div class="news-group comments">
                <div class="news-group-header">Latest Comments</div>
                <ul class="news-list news-list-rail list-unstyled">
                  <li class="news-list-item">
                    <article>
                      <a href="#"><h3>Nelson Building Society joins in</h3></a>
                    </article>
                  </li>
                  <li class="news-list-item">
                    <article>
                      <h3><a href="#">Nelson Building Society joins in</a></h3>
                    </article>
                  </li>
                  <li class="news-list-item">
                    <article>
                      <h3><a href="#">New kid on the block</a></h3>
                    </article>
                  </li>
                  <li class="news-list-item">
                    <article>
                      <h3><a href="#">Nelson Building Society joins in</a></h3>
                    </article>
                  </li>
                </ul>
              </div>

              <div class="rail-ad">
                <img src="img/ad_300x250.png" alt="">
              </div>

            </div>

          </div>

        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-2">
          <img class="footer-logo" src="img/tmm-logo-footer.png" alt="">
        </div>
        <div class="col-md-7 col-lg-7">
          <ul class="footer-main-nav list-unstyled">
            <li><a href="#">News</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Markets</a></li>
            <li><a href="#">Rates</a></li>
            <li><a href="#">Commentary</a></li>
            <li><a href="#">News Bites</a></li>
          </ul>
        </div>
        <div class="col-md-5 col-lg-3">
          <div class="footer-social-nav text-md-right">
            <a href="#" aria-label="Facebook"><span class="icon icon-facebook" aria-hidden="true"></span></a>
            <a href="#" aria-label="Twitter"><span class="icon icon-twitter" aria-hidden="true"></span></a>
            <a href="#" aria-label="Google Plus"><span class="icon icon-googleplus" aria-hidden="true"></span></a>
            <a href="#" aria-label="Mail"><span class="icon icon-mail" aria-hidden="true"></span></a>
            <a href="#" aria-label="RSS Feed"><span class="icon icon-rss" aria-hidden="true"></span></a>
          </div>
        </div>
        <div class="col-xs-12"><span class="footer-spacer"></span></div>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-2">
          <h4>About</h4>
          <ul class="footer-section list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Awards</a></li>
            <li><a href="#">Work with us</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-2">
          <h4>Connect</h4>
          <ul class="footer-section list-unstyled">
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">RSS Feeds</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">The Magazine</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-2">
          <h4>Our Network</h4>
          <ul class="footer-section list-unstyled">
            <li><a href="#">Good Returns</a></li>
            <li><a href="#">Landlords</a></li>
            <li><a href="#">Mortgage Rates</a></li>
            <li><a href="#">Property Investor</a></li>
            <li><a href="#">Deposit Rates</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-lg-5 col-lg-offset-1">
          <div class="footer-description">
            <p>Established in 1997 TMM is one of the first successful online publishers in New Zealand and continues to be a publishing leader.<p/>
            <p>We are held in high-regard by our readers and the greater financial services industry. Enjoy daily updated stories with topical, breaking and relevant news and views from a team of highly experienced business journalists.</p>
          </div>
          <span class="copyright text-lg-right">&copy; 2016 TMM | The New Zealand Mortagage Magazine</span>
        </div>
      </div>
    </div>
  </section>

  <div class="scripts">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </div>

</body>
</html>
